<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> E-shop</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

</head>

<body>

<!--  navbar start  -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                    <a class="navbar-brand font-weight-bold text-uppercase" href="/">E-shopping</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                      <a class="nav-link text-uppercase text-white" aria-current="page" href="/">store</a>
                      </li>
                   </ul>

                  <ul class=" navbar-nav ml-auto">
                      <li class="nav-item">
                      <a class="nav-link text-white " aria-current="page" href="/cart">cart
                          <span class="badge badge-dark">{{request.session.cart.keys|length}}</span>
                          <span class="sr-only">(current)</span></a>
                     </li>

                   {% if request.session.customer %}
                     <li class="nav-item">
                      <a class="nav-link text-white" aria-current="page" href="/orders">orders<span class="sr-only">(current)</span></a>
                     </li>

                     <li class="nav-item">
                      <a class="nav-link text-white " aria-current="page" href="/logout">Logout<span class="sr-only">(current)</span></a>
                     </li>
                     {% else %}

                     <li class="nav-item">
                     <a class="nav-link text-white" aria-current="page" href="/signup">Signup<span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                     <a class="nav-link text-white" aria-current="page" href="/login">Login<span class="sr-only">(current)</span></a>
                    </li>
                     {% endif %}
                   </ul>
                </div>
           </div>
      </nav>

<!-- navbar end --->



{% block content %}

{% endblock %}


<div class="container-fluid">

    <div class="row bg-dark">

        <p class="text-white text-capitalize mx-auto my-1">copyrights all reversed products</p>

    </div>

</div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>
