{% extends  'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}


<div class="container">
  <div class="border rounded p-4 m-4 shadow-lg">
      <p class="display-4 pl-4 ml-4">Your cart</p>
      <hr>
      <table class="table">


          <thead>

            <tr>
                   <th>Sno.</th>
                   <th>image</th>
                   <th>Product</th>
                   <th>Price</th>
                   <th>Quantity</th>
                   <th>Total</th>

            </tr>

          </thead>
          <tbody>
           {% for product in products %}
           <tr>
               <td>{{forloop.counter}}</td>
               <td><img class=" rounded-circle " src="{{product.image.url}}" style="height:80px">
               </td>
               <td>{{product.name}}</td>
               <td>{{product.price|currency}}</td>
               <td>{{product|cart_quantity:request.session.cart}}</td>
               <td>{{product|price_total:request.session.cart|currency}}</td>
           </tr>
          {% endfor %}
          </tbody>
          <tfoot>
                <tr>
                    <th colspan="3"></th>
                    <th colspan="" >total</th>
                    <th>{{products|total:request.session.cart|currency}}</th>
                </tr>

          </tfoot>

      </table>
      <div class="m-3 p-3">

          <a href="#" class="btn btn-outline-primary border rounded col-lg-3 float-right" data-toggle="modal" data-target="#exampleModal">checkout</a>

      </div>

  </div>
</div>

<!-- modal -->
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check out Form </h5>
          <hr>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 -3">
            <form action="/check-out" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">Address</label>
                    <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group">
                    <label for="">phone</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <input type="submit" value="check out" class="btn btn-outline-primary col-lg-6 float-right">
            </form>

        </div>
      </div>
    </div>
  </div>
</div>


{% endblock %}