{% extends 'base.html'%}
{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container-fluid mt-5 mb-5">
    <!-- category start -->

    <div class="row mx-auto">
        <div class="col-lg-3">
            <div class="list-group">
                <a href="/?category={{category.id}}" class="list-group-item text-decoration-none text-dark text-center">{{category.name}}All
                    products </a>
                {% for category in categories %}
                <a href="/?category={{category.id}}" class="list-group-item text-decoration-none text-dark text-center">{{category.name}}</a>
                {% endfor %}
            </div>
        </div>
        <!-- category end -->

        <!-- product start -->

        <div class="col-lg-9 " id="products">
            <div class="row mt-3 ">
                {% for product in products %}
                <div class="card mx-auto mt-4 mb-2 shadow-lg" style="width:12rem;" id="{{product.id}}">
                    <img class="card-img-top" src="{{product.image.url}}">
                    <div class="card-body">
                        <p class="card-title">{{product.name}}</p>
                        <p class="card-text"><b>{{product.price|currency}}/-</b></p>
                    </div>

                        <div class="card-footer p-0 ">
                            {% if product|is_in_cart:request.session.cart %}

                            <div class="row no-gutters">

                                <form action="/#{{product.id}}" class="col-2" method="POST">

                                    {% csrf_token %}
                                    <input hidden type="text" name="product" value="{{product.id}}">
                                    <input hidden type="text" name="remove" value="True">
                                    <input type="submit" value="-" class="btn btn-block btn-dark">

                                </form>


                                <div class="text-center col"> {{product|cart_quantity:request.session.cart}}in cart</div>

                                <form action="/#{{product.id}}" class="col-2" method="POST">
                                    {% csrf_token %}
                                    <input hidden type="text" name="product" value="{{product.id}}">
                                    <input type="submit" value="+" class=" btn btn-block btn-dark">
                                </form>

                            </div>
                            {% else %}

                            <form action="/#{{product.id}}" method="POST">
                                {% csrf_token %}
                                <input hidden type="text" name="product" value="{{product.id}}">
                                <input type="submit" class="float-right text-capitalize  btn-block btn btn-primary border btn-sm"
                                       value="add to cart" style="font-family:arial">
                            </form>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endblock %}


