{% extends  'base.html' %}



{% block content %}


<div class="container px-4 ">
    <div class="p-4 m-4 ">
        <div class="col-lg-5 mx-auto shadow-lg  pt-4">
            <h3 class="alert alert-light border rounded text-center text-capitalize text-primary">login</h3>
            <form action="/login" method="POST">

                {% csrf_token %}
                  {% if error %}
                  <div class="alert alert-success" role="alert">
                      {{error}}
                  </div>
                  {% endif %}

                <!-- email-->
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" value="{{values.email}}" required name="email" class="form-control form-control-sm" placeholder="Example@gmail.com..." id="">
                </div>

                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" class="form-control form-control-sm" placeholder="Enter password..." id="">
                </div>

                <!-- submit button -->
                <div class="form-group">
                    <input type="submit"  value="login" class=" btn btn-primary btn-sm mb-3 mx-auto"  id="">
                </div>
            </form>
        </div>
    </div>
</div>





{% endblock %}