{% extends 'base.html' %}



{% block content%}

<div class="container px-4 ">
    <div class="p-4 m-4 ">
        <div class="col-lg-5 mx-auto shadow-lg  pt-4">
            <h3 class="alert alert-light border rounded text-center text-capitalize text-primary">create an account</h3>
            <form action="/signup" method="POST">

                {% csrf_token %}
                  {% if error %}
                  <div class="alert alert-success" role="alert">
                      {{error}}
                  </div>
                  {% endif %}

                 <!-- firstname -->
                <div class="form-group">
                    <label for="">First name</label>
                    <input type="text"  value="{{values.first_name}}" name="firstname" class="form-control form-control-sm" placeholder="Enter first name..." id="">
                </div>


                   <!-- lastname -->
                <div class="form-group">
                    <label for="">Last name</label>
                    <input type="text" value="{{values.last_name}}"  name="lastname" class="form-control form-control-sm" placeholder="Enter last name..." id="">
                </div>

                   <!-- phone -->
                <div class="form-group">
                    <label for="">Phone number</label>
                    <input type="number" value="{{values.phone}}" name="number" class="form-control form-control-sm" placeholder="Enter number..." id="">
                </div>



                <!-- email-->
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" value="{{values.email}}" required name="email" class="form-control form-control-sm" placeholder="Example@gmail.com..." id="">
                </div>

                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" class="form-control form-control-sm" placeholder="Enter password..." id="">
                </div>

                <!-- submit button -->
                <div class="form-group">
                    <input type="submit"  value="create an account" class=" btn btn-primary btn-sm mb-3"  id="">
                </div>
            </form>
        </div>
    </div>
</div>







{% endblock %}


